Button CheckBox RadioButton/MainWindow.xaml

<Window x:Class="Button_CheckBox_RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Button_CheckBox_RadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--IsCancel="True" 按ESC會去觸發-->
        <Button Name="test1" IsCancel="True" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="174,115,0,0" VerticalAlignment="Top" Width="75"/>
        <!--IsDefault="True" 在所以地方按Enter會觸發且按鈕有藍色陰影但是如果是在其他按鈕上有藍色陰影按Enter會觸發那顆按鈕上的事件-->
        <!--簡單來說就是按Enter會觸發有藍色陰影的按扭-->
        <Button Name="test2" IsDefault="True" Click="test2_Click" Content="Button" HorizontalAlignment="Left" Margin="174,163,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="test3" Click="test3_Click" Content="Button" HorizontalAlignment="Left" Margin="174,202,0,0" VerticalAlignment="Top" Width="75"/>
        <!--IsChecked="{x:Null}" 是陰影 True打勾 False空的-->
        <!--IsThreeState="True" 可以有NULL TRUE FALSE，如果設為FALSE只會有TRUE跟FALSE-->
        <CheckBox IsChecked="{x:Null}" IsThreeState="True" Content="CheckBox" HorizontalAlignment="Left" Margin="419,118,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="True" Content="CheckBox" HorizontalAlignment="Left" Margin="419,163,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="False" Content="CheckBox" HorizontalAlignment="Left" Margin="419,202,0,0" VerticalAlignment="Top"/>
        <!--GroupBox可以把單選的RadioButton做分組只能選一個 IsChecked 跟CheckBox一樣-->
        <!--<RadioButton Content="RadioButton2" GroupName="2"/> 2個不同分組但GroupName一樣就可以在2個分組中選一個-->
        <GroupBox>
            <StackPanel HorizontalAlignment="Left" Height="140" Margin="87,245,0,0" VerticalAlignment="Top" Width="295">
                <RadioButton IsChecked="True" Content="1"/>
                <RadioButton Content="2"/>
                <RadioButton Content="3"/>
                <RadioButton Content="4" GroupName="2"/>
            </StackPanel>
        </GroupBox>
        <GroupBox>
            <StackPanel HorizontalAlignment="Left" Height="140" Margin="390,242,0,0" VerticalAlignment="Top" Width="295">
                <RadioButton IsChecked="True" Content="5"/>
                <RadioButton Content="6"/>
                <RadioButton Content="7"/>
                <RadioButton Content="8" GroupName="2"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
