20180620/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="test1" HorizontalAlignment="Left" Height="23" Margin="325,187,0,0" TextWrapping="Wrap" Text="Hello World" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="325,230,0,0" VerticalAlignment="Top" Width="75" Click="Test"/>
        <!--類似Label-->
        <TextBlock x:Name="test2" HorizontalAlignment="Left" Margin="325,147,0,0" TextWrapping="Wrap" Text="Hello MyFriends" VerticalAlignment="Top" Width="120" Height="23"/>
        <!--要增加項目案右鍵加入ListBoxItem-->
        <ListBox HorizontalAlignment="Left" Height="100" Margin="506,149,0,0" VerticalAlignment="Top" Width="100" >
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
        </ListBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="325,288,0,0" VerticalAlignment="Top" Width="75" Height="47">
            <Button.Style>
                <Style TargetType = "{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property = "IsMouseOver" Value = "True">
                            <Setter Property = "Foreground" Value = "Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
