20180625/MainWindow.xaml

<Window x:Class="_20180625.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20180625"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--ButtonBase.Click="Window_Click">-->
    <Grid>
        <!--事件要自己加ButtonBase.Click="StackPanel_Click"-->
        <!--類似一個視窗-->
        <StackPanel HorizontalAlignment="Left" Height="222" Margin="20,20,0,0" VerticalAlignment="Top" Width="459" ButtonBase.Click="StackPanel_Click">

            <StackPanel>
                <TextBlock x:Name="txt" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="This is a TextBlock 1" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.648,0.091"/>
                <TextBlock x:Name="txt2" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="This is a TextBlock 2" VerticalAlignment="Top" RenderTransformOrigin="-0.357,-0.493" FontSize="18" FontWeight="Bold"/>
                <TextBlock x:Name="txt3" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="This is a TextBlock 3" VerticalAlignment="Top" TextDecorations="Underline" FontSize="18"/>
            </StackPanel>
            <Button Content="Button" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="80" Height="50" RenderTransformOrigin="-0.175,-1.018" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
