冒泡路由/MainWindow.xaml

<Window x:Class="冒泡路由.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:冒泡路由"
        mc:Ignorable="d"
        Title="MainWindow" Height="1500" Width="550" MouseUp="SomethingClicked">
    <Grid Margin="3" MouseUp="SomethingClicked">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Margin="5" Grid.Row="0" HorizontalAlignment="Left" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" MouseUp="SomethingClicked">
            <StackPanel MouseUp="SomethingClicked">
                <TextBlock Margin="3" MouseUp="SomethingClicked" Text="Image and text label"/>
                <Image Source="C:\Users\USER\source\repos\WPF\冒泡路由\1521129036650.jpg" Stretch="None" MouseUp="SomethingClicked" RenderTransformOrigin="0.518,0.439"/>
                <TextBlock Margin="3" MouseUp="SomethingClicked" Text="Courtesy of the StackPanel"/>
            </StackPanel>
        </Label>
        <ListBox Grid.Row="1" Margin="5" Name="lstMessages"/>
        <CheckBox Grid.Row="2" Margin="5" Name="chkHandle" Content="Handle first event"/>
        <Button Grid.Row="3" Margin="5" Padding="3" HorizontalAlignment="Right" Name="cmdClear" Click="cmdClear_Click" Content="Clear List"/>
    </Grid>
</Window>
