Grid/Multiple_Grid.xaml

<Window x:Class="Grid.Multiple_Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid"
        mc:Ignorable="d"
        Title="Multiple_Grid" Height="450" Width="800">
    <!--多個GRID的話，要在第一個GRID加上Grid.IsSharedSizeScope="True"-->
    <!--裡面的每個Grid用SharedSizeGroup="TextLabel"共用一樣的分組，會自動對齊虛線-->
    <!--也可以用DockPanel AND StackPanel-->
    <Grid Grid.IsSharedSizeScope="True" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="3" Background="LightYellow" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="TextLabel"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Margin="5" Content="A very long bit of text"/>
            <Label Grid.Column="1" Margin="5" Content="More text"/>
            <TextBox Grid.Column="2" Margin="5" Text="A text box"/>
        </Grid>

        <Label Grid.Row="1" Content="Some text in between two grids..."/>

        <Grid Grid.Row="2" Margin="3" Background="LightYellow" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="TextLabel"/>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="5" Content="Short"/>
            <TextBox Grid.Column="1" Margin="5" Text="A text box"/>
        </Grid>
    </Grid>
</Window>
