Grid/自動改變大小.xaml

<Window x:Class="Grid.自動改變大小"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid"
        mc:Ignorable="d"
        Title="自動改變大小" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button Name="cmdPrev" Margin="10,10,10,3" Content="Prev" />
            <Button Name="cmdNext" Margin="10,3,10,3" Content="Next"/>
            <CheckBox Name="chkLongText" Margin="10,10,10,10" Checked="chkLongText_Checked" Unchecked="chkLongText_Unchecked"
             Content="Show Long Text"/>
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,10,10,10" TextWrapping="WrapWithOverflow" Grid.RowSpan="2"
                 Text="This is a test that demonstrates how buttons adapt themselves to fit the content they contain when they aren`t 
                 explicity sized. This behavior males localization much easier"/>
        <Button Grid.Row="1" Grid.Column="0" Name="cmdCloser" Margin="10,3,10,10" Content="Closer"/>
    </Grid>
</Window>
