字體/MainWindow.xaml

<Window x:Class="字體.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:字體"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--FontFamily字體風格類似標楷體之類的-->
        <!--FontSize字體大小-->
        <!--FontWeight可以選標楷或斜體等等-->
        <!--TextDecorations="Underline"加底線-->
        <Button FontFamily="Times New Roman" FontSize="18" Content="Button" FontWeight="Bold" HorizontalAlignment="Left" Margin="279,150,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock TextDecorations="Underline" FontSize="18" HorizontalAlignment="Left" Margin="279,180,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <!--字體替換FontFamily假如第一個沒有就會用第2個-->
        <TextBox FontFamily="Technical Italic,Comic Sans Ms Arial" FontSize="18" HorizontalAlignment="Left" Height="23" Margin="279,208,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListBox Name="lstFonts" HorizontalAlignment="Left" Height="212" Margin="450,150,0,0" VerticalAlignment="Top" Width="198"/>
        <!--TextOptions.TextFormattingMode讓小尺寸文本顯示更清晰-->
        <TextBlock FontSize="18" Margin="55,75,0,0" TextWrapping="Wrap" Text="This is a Test. Ideal text is blurry at small sizes." VerticalAlignment="Top"/>
        <TextBlock TextOptions.TextFormattingMode="Display" FontSize="18" HorizontalAlignment="Left" Margin="55,103,0,0" TextWrapping="Wrap" Text="This is a Test. Ideal text is blurry at small sizes." VerticalAlignment="Top"/>
    </Grid>
</Window>
