20180626/MainWindow.xaml

<Window x:Class="_20180626.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20180626"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--切換背景顏色-->
    <Grid Background="AntiqueWhite">
        <!--把WINDOW分成5行 *代表自動-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--把WINDOW分成列 *代表自動-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--設要在哪一行跟列 Grid.Row="0" Grid.Column="0"-->
        <Label Content="重要資訊" HorizontalAlignment="Left" Margin="0,23,0,26" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"
           Grid.Row="0" Grid.Column="0" Height="35" />
        <!--自動調整Orientation="Horizontal"-->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <!--自動中間VerticalAlignment="Center"-->
            <Label Content="姓名:" VerticalAlignment="Center" Width="70"/>
            <TextBox x:Name="txtName" TextWrapping="Wrap" Text="王舒薇" Width="200" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <!--自動中間VerticalAlignment="Center"-->
            <Label Content="編號:" VerticalAlignment="Center" Width="70"/>
            <TextBox x:Name="txtCity" TextWrapping="Wrap" Text="001" Width="200" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <!--自動中間VerticalAlignment="Center"-->
            <Label Content="年齡:" VerticalAlignment="Center" Width="70"/>
            <TextBox x:Name="txtState" TextWrapping="Wrap" Text="20" Width="200" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <!--自動中間VerticalAlignment="Center"-->
            <Label Content="標題:" VerticalAlignment="Center" Width="70"/>
            <TextBox x:Name="txtCountry" TextWrapping="Wrap" Text="Bank Employee" Width="200" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
